<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@drawable/rateon_bground"
    tools:context="com.example.kh499.ratingapp.CaptureUserInputs">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="150dp"
            android:layout_height="match_parent">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="India"
                android:textAllCaps="false"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/shape"
                android:textColor="#ffffff"
                android:textSize="18dp"
                android:bottomRightRadius="10dp"
                android:id="@+id/btnCountry" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="150dp"
            android:gravity="left"
            android:layout_height="match_parent">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Select State"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/shape"
                android:textSize="18dp"
                android:textColor="#ffffff"
                android:textAllCaps="false"
                android:id="@+id/btnState" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:gravity="bottom"
        android:layout_centerHorizontal="true">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="150dp"
            android:layout_height="match_parent">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                android:text="Select City"
                android:textAllCaps="false"
                android:background="@drawable/shape"
                android:textColor="#ffffff"
                android:textSize="18dp"


                android:id="@+id/btnCity" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="150dp"
            android:gravity="left"
            android:layout_height="match_parent">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                android:text="Select Area (Optional)"
                android:background="@drawable/shape"
                android:textColor="#ffffff"
                android:textAllCaps="false"
                android:textSize="18dp"
                android:id="@+id/btnArea" />
        </LinearLayout>

    </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:gravity="bottom"
            android:layout_centerHorizontal="true">


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="150dp"
                android:layout_height="match_parent">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="15dp"

                    android:text="Select Business Type"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    android:background="@drawable/shape"
                    android:textSize="18dp"

                    android:id="@+id/btnBusinessCategory" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="150dp"
                android:gravity="left"
                android:layout_height="match_parent">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="15dp"
                    android:text="Proceed"
                    android:background="@drawable/shape_for_proceed_btn"
                    android:textColor="#ffff0000"
                    android:textAllCaps="false"
                    android:textSize="18dp"
                    android:id="@+id/btnProceed" />
            </LinearLayout>

        </LinearLayout>

        <include
            layout="@layout/movie_lang_select"/>

    </LinearLayout>




</RelativeLayout>
